<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013 Dark Jelly

	 Licensed under the Apache License, Version 2.0 (the "License");
	 you may not use this file except in compliance with the License.
	 You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

	 Unless required by applicable law or agreed to in writing, software
	 distributed under the License is distributed on an "AS IS" BASIS,
	 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	 See the License for the specific language governing permissions and
	 limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/background_title">

        <ListPreference
            android:key="notification_drawer_background"
            android:persistent="false"
            android:title="@string/notification_drawer_background_title"
            android:entries="@array/notification_drawer_background_entries"
            android:entryValues="@array/notification_drawer_background_values"/>

        <ListPreference
            android:key="notification_drawer_background_landscape"
            android:persistent="false"
            android:title="@string/notification_drawer_background_landscape_title"
            android:entries="@array/notification_drawer_background_landscape_entries"
            android:entryValues="@array/notification_drawer_background_landscape_values"/>

        <com.android.settings.widget.SeekBarPreference
             android:key="notification_drawer_background_alpha"
             android:title="@string/notification_drawer_background_alpha_title" />

        <com.android.settings.widget.SeekBarPreference
             android:key="notification_drawer_row_alpha"
             android:title="@string/notification_drawer_row_alpha_title" />

</PreferenceScreen>
