<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013 Dark Jelly

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/status_bar_network_speed_title">

    <PreferenceCategory
        android:key="category_status_bar_network_speed_options"
        android:title="@string/cat_options_title">

		<CheckBoxPreference
		    android:key="status_bar_network_speed_enable_theme_default"
		    android:title="@string/enable_theme_default_title"
		    android:summary="@string/enable_theme_default_summary"
		    android:persistent="false"
		    android:defaultValue="true" />

	</PreferenceCategory>

    <CheckBoxPreference
        android:key="network_speed_show_download"
        android:title="@string/network_speed_download_title"
        android:summary="@string/network_speed_download_summary" />

    <CheckBoxPreference
        android:key="network_speed_show_upload"
        android:title="@string/network_speed_upload_title"
        android:summary="@string/network_speed_upload_summary" />

    <ListPreference
        android:key="traffic_summary"
        android:dialogTitle="@string/traffic_summary"
        android:title="@string/traffic_summary"
        android:entries="@array/traffic_summary_entries"
        android:entryValues="@array/traffic_summary_values" />

    <CheckBoxPreference
        android:key="network_speed_bit_byte"
        android:title="@string/network_speed_bit_byte_title"
        android:summary="@string/network_speed_bit_byte_summary" />

    <CheckBoxPreference
        android:key="network_speed_hide_traffic"
        android:title="@string/network_speed_hide_traffic_title"
        android:summary="@string/network_speed_hide_traffic_summary" />

     <com.android.settings.darkjelly.colorpicker.ColorPickerPreference
        android:key="network_speed_download_color"
        android:title="@string/color_download_title"
        android:defaultValue="@android:color/holo_blue_light"
        android:dependency="network_speed_show_download" />

     <com.android.settings.darkjelly.colorpicker.ColorPickerPreference
        android:key="network_speed_upload_color"
        android:title="@string/color_upload_title"
        android:defaultValue="@android:color/holo_blue_light"
        android:dependency="network_speed_show_upload" />

</PreferenceScreen>
