<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/status_bar_expanded_weather_click_actions_title">

    <ListPreference
        android:key="weather_click_top_bar_settings"
        android:title="@string/weather_click_top_bar_settings_title"
        android:entries="@array/weather_click_top_bar_settings_entries"
        android:entryValues="@array/weather_click_top_bar_settings_values" />

    <ListPreference
        android:key="weather_click_left_panel"
        android:title="@string/weather_click_left_panel_title"
        android:entries="@array/weather_click_entries"
        android:entryValues="@array/weather_click_values" />

    <ListPreference
        android:key="weather_long_click_left_panel"
        android:title="@string/weather_long_click_left_panel_title"
        android:entries="@array/weather_click_entries"
        android:entryValues="@array/weather_click_values" />

    <ListPreference
        android:key="weather_click_image"
        android:title="@string/weather_click_image_title"
        android:entries="@array/weather_click_entries"
        android:entryValues="@array/weather_click_values" />

    <ListPreference
        android:key="weather_long_click_image"
        android:title="@string/weather_long_click_image_title"
        android:entries="@array/weather_click_entries"
        android:entryValues="@array/weather_click_values" />

    <ListPreference
        android:key="weather_click_right_panel"
        android:title="@string/weather_click_right_panel_title"
        android:entries="@array/weather_click_entries"
        android:entryValues="@array/weather_click_values" />

    <ListPreference
        android:key="weather_long_click_right_panel"
        android:title="@string/weather_long_click_right_panel_title"
        android:entries="@array/weather_click_entries"
        android:entryValues="@array/weather_click_values" />
</PreferenceScreen>
