<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/status_bar_expanded_weather_title">

    <PreferenceScreen
        android:key="status_bar_expanded_weather_options"
        android:title="@string/options_title"
        android:fragment="com.android.settings.darkkat.StatusBarExpandedWeatherOptions" />

    <PreferenceScreen
        android:key="status_bar_expanded_weather_click_actions"
        android:title="@string/status_bar_expanded_weather_click_actions_title"
        android:fragment="com.android.settings.darkkat.StatusBarExpandedWeatherClickActions" />

    <PreferenceScreen
        android:key="status_bar_expanded_weather_colors"
        android:title="@string/colors_title"
        android:fragment="com.android.settings.darkkat.StatusBarExpandedWeatherColors" />
</PreferenceScreen>
