<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/cat_color_title">

    <CheckBoxPreference
        android:key="weather_colorize_all_icons"
        android:title="@string/weather_colorize_all_icons_title"
        android:summary="@string/weather_colorize_all_icons_summary"/>

    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:key="weather_panel_background_color"
        android:title="@string/weather_panel_background_color_title"
        android:defaultValue="0xff191919" />

    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:key="weather_panel_background_pressed_color"
        android:title="@string/weather_panel_background_pressed_color_title"
        android:defaultValue="0xffffffff" />

    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:key="weather_icon_color"
        android:title="@string/weather_icon_color_title"
        android:defaultValue="0xffffffff" />

    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:key="weather_button_icon_color"
        android:title="@string/weather_button_icon_title"
        android:defaultValue="0xffffffff" />

    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:key="weather_text_color"
        android:title="@string/text_title"
        android:defaultValue="0xffffffff" />
</PreferenceScreen>
